# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-trs"
BBFILE_PATTERN_meta-trs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trs = "9"

LAYERSERIES_COMPAT_meta-trs = "kirkstone mickledore"

# meta-clang updated to newer releases but for our use cases
# things still work on kirkstone so overwrite meta-clang side
# compatibility here
LAYERSERIES_COMPAT_clang-layer += "mickledore kirkstone"

# virtualization layers has compatibility for only langdale but it's working
# well with kirkstone release
LAYERSERIES_COMPAT_virtualization-layer += "mickledore kirkstone"

# meta-security master removed kirkstone support but it still works for us
LAYERSERIES_COMPAT_security-layer += "mickledore kirkstone"
LAYERSERIES_COMPAT_parsec-layer += "mickledore kirkstone"
LAYERSERIES_COMPAT_tpm-layer += "mickledore kirkstone"
LAYERSERIES_COMPAT_secure-core += "mickledore kirkstone"
LAYERSERIES_COMPAT_efi-secure-boot += "mickledore kirkstone"
LAYERSERIES_COMPAT_encrypted-storage += "mickledore kirkstone"
LAYERSERIES_COMPAT_signing-key += "mickledore kirkstone"
LAYERSERIES_COMPAT_tpm2 += "mickledore kirkstone"
LAYERSERIES_COMPAT_selinux += "mickledore kirkstone"
